<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Instagramp_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Search\SearchTopics\Family\" />
    <Folder Include="Views\Search\SearchTopics\Friends\" />
    <Folder Include="Views\Search\SearchTopics\Nature\" />
    <Folder Include="Views\Search\SearchTopics\Food\" />
    <Folder Include="Views\Search\SearchTopics\Other\" />
    <Folder Include="Views\Search\SearchTopics\Sports\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
